WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="FontToC" Icon="bitbug_favicon.ico">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Inc" Content="Inc" Grid.Column="1" HorizontalAlignment="Left" Margin="216,100,0,0" VerticalAlignment="Top" Width="75" Height="35" FontSize="14.667" FontWeight="Bold" Click="Inc_Click"/>
        <Button x:Name="Dec" Content="Dec" Grid.Column="1" HorizontalAlignment="Left" Margin="216,140,0,0" VerticalAlignment="Top" Width="75" Height="35" RenderTransformOrigin="0.533,1.486" FontSize="14.667" FontWeight="Bold" Click="Dec_Click"/>
        <Label x:Name="label" Content="Sys Char" Grid.Column="1" HorizontalAlignment="Left" Margin="216,24,0,0" VerticalAlignment="Top" Height="31" Width="75" FontSize="14.667" FontWeight="Bold"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="216,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="textBox_TextChanged" FontSize="14.667" FontWeight="Bold" TextAlignment="Center" Text="0x0000"/>

    </Grid>
</Window>
